*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

header{
     background-color: rgba(135, 131, 131, 0.712);
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo{
    padding: .5rem;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 1rem;
  
}

ul{
    padding: 0;
}

li{
    display: inline-block;
}

li a{
    color:white;
    text-transform: capitalize;
    padding: 0 1.2rem;
}


li a:hover{
    border-bottom: 3px solid lightgreen;
   
}

.nav-toggle{
    display: none;
    position: absolute;
    top: .1rem;
    right: 1rem;
}

.open{
    height: 50vh;
}
/* header end  */

/* mobile */




/* hero section */
#hero{
    background-image: url(images/background.jpg); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    
}

.hero-content{
    position: relative;
    top: 12rem;
    text-align: center;
    color: black;
    font-size: 1.6rem;
    font-weight: 5rem;  
    line-height: 1.5;
    background-color: ;
     width: 700px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 6rem;
}
.hero-content button{
       width: 10rem;
       padding: .5rem;
       border: 1px solid lightgreen;
       background-color: transparent;
       color: black;
       font-size: 1.1rem;
}

.hero-content button:hover{
     background-image: -webkit-linear-gradient(lightgreen,skyblue);
     color: white;
}

/* end of hero section */

/* about */
#about{
    
}

.about-content{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    top: 5rem;
}

.about-info{
        text-align: start;
        line-height: 1.5;
        padding: 1rem;
}

.about-info a{
     border: 1px solid lightgreen;
     padding: .5rem;
     position: relative;
     top: .5rem;
     color: black;
}



/* services */
#services{
       position: relative;
       top: 6rem;
       height: 100vh;
       padding: 1rem;
      

}

.service-container{ 
      position: relative;
      top: 3.2rem;
      padding: .5rem;
      display: flex;
      gap:3rem;
      text-align: center;
      justify-content: center;
      align-items: center;
}

.service-content{
    line-height: 1.5;
    padding: 1rem;
    text-align: start;
}



/* contact */
#contact{
    position: relative;
    top:7rem;
    height: 100vh;
    padding: 1rem;
   

}

.contact-container{ 
    position: relative;
    top: 7rem;
    padding: .5rem;
    text-align: center;
    justify-content: center;
    border: 2px solid lightgreen;
    max-width: 500px;
    margin: 0 auto;
    height: 300px;
    background-image: -webkit-linear-gradient(lightgreen, lightblue);
    box-shadow: 10px 10px 10px lightblue;
  
  
}

.contact-content{ 
        margin-top: 10px;
        line-height: 2; 
  
}

.links{
      position: relative;  
      top: 2rem;
      padding: .5rem;
     
}

.link{
       display: flex;
       align-items: center;
       justify-content: space-evenly ;
       line-height: 1.3;
}


/* monile */

@media screen and (max-width:700px){

    .container{
       flex-direction: column;
       align-items: flex-start;
      
    }

    nav{
       width: 100%;
       height: 0;
       overflow: hidden;
    }

    li{
       display: block;
       text-align: center;
       padding: 1.5rem 0;
    }

    li a{
      font-size: 1.2rem;
    }


    
.nav-toggle{
   display: block;
   
}

/* about media query */
.about-content{
      flex-wrap: wrap;
}


.service-container{
    flex-wrap: wrap;
}

 /* contact */
#contact{
    position: relative;
    top: 25rem;
    height: 100vh;
    padding: 1rem;
   

}





}

















